# sensor-disabler

./: .classpath  .gitignore  .project  AndroidManifest.xml  LICENSE  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/mrchandler/disableprox/: DefaultApplication.java  SensorDisablerPreferenceProvider.java  XposedMod.java
app/src/main/java/com/mrchandler/disableprox/bundle/: BundleScrubber.java  PluginBundleManager.java
app/src/main/java/com/mrchandler/disableprox/receiver/: FireReceiver.java
app/src/main/java/com/mrchandler/disableprox/ui/: AbstractPluginActivity.java  AppSettingsActivity.java  AppSettingsFragment.java  BlocklistActivity.java  BlocklistFragment.java  EditActivity.java  InfoActivity.java  SensorListFragment.java  SensorSettingsActivity.java  SensorSettingsFragment.java  SettingsActivity.java  SettingsFragment.java  SettingsPreferenceActivity.java  SettingsPreferenceFragment.java  SimpleDividerItemDecoration.java  TaskerEditActivity.java  TaskerSensorSettingsActivity.java  TaskerSensorSettingsFragment.java
app/src/main/java/com/mrchandler/disableprox/util/: Base64.java  Base64DecoderException.java  BlocklistType.java  Constants.java  FileUtil.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  ProUtil.java  Purchase.java  Security.java  SensorUtil.java  SkuDetails.java
app/src/main/java/com/twofortyfouram/locale/: BreadCrumber.java  Constants.java  Intent.java  PackageUtilities.java
app/src/main/java/com/wardellbagby/sensordisabler/: ActivityProvider.kt  DefaultApplication.java  DrawerLayoutRunner.kt  MainActivity.kt  MainWorkflow.kt  OptionalToolbarScreen.kt  SensorDisablerPreferenceProvider.kt  Toaster.kt
app/src/main/java/com/wardellbagby/sensordisabler/billing/: BillingClientHelper.kt  BillingClientSetupWorker.kt  BillingModalWorkflow.kt  BillingWorkflow.kt  InAppPurchaseQueryWorker.kt  PerformPurchaseWorkflow.kt  PurchaseErrorRendering.kt  PurchaseSkuWorker.kt  QuerySkuWorkflow.kt
app/src/main/java/com/wardellbagby/sensordisabler/bundle/: BundleScrubber.kt  PluginBundleManager.java
app/src/main/java/com/wardellbagby/sensordisabler/images/: AppIconFetcher.kt  ImageLoader.kt
app/src/main/java/com/wardellbagby/sensordisabler/modals/: ModalScreen.kt
app/src/main/java/com/wardellbagby/sensordisabler/recycler/: HorizontalPaddingItemDecoration.kt
app/src/main/java/com/wardellbagby/sensordisabler/sensordetail/: InfoRendering.kt  SensorDetailLayoutRunner.kt  SensorDetailWorkflow.kt  SensorModification.kt
app/src/main/java/com/wardellbagby/sensordisabler/sensorlist/: SensorListLayoutRunner.kt  SensorListWorkflow.kt
app/src/main/java/com/wardellbagby/sensordisabler/settings/: FailedToPurchaseDialog.kt  LoadingScreen.kt  SettingsLayoutRunner.kt  SettingsScreen.kt  SettingsWorkflow.kt
app/src/main/java/com/wardellbagby/sensordisabler/tasker/: NotProScreen.kt  TaskerActionReceiver.kt  TaskerActivity.kt  TaskerSerialization.kt  TaskerWorkflow.kt
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_settings.xml  alert_dialog_xposed_not_installed_layout.xml  app_settings_activity_layout.xml  app_settings_fragment_layout.xml  blocklist_dialog_fragment_layout.xml  button_row.xml  checkbox_row.xml  divider.xml  drawer_layout.xml  empty.xml  filter_type_layout.xml  fragment_settings.xml  main.xml  main_layout.xml  modification_row.xml  optional_toolbar_layout.xml  section_header.xml  sensor_detail_layout.xml  sensor_list_item.xml  sensor_list_layout.xml  sensor_setting_activity_layout.xml  sensor_setting_fragment_layout.xml  sensor_setting_layout.xml  settings_layout.xml  single_app_black_white_list_layout.xml  single_app_layout.xml  single_blocklist_item_layout.xml  single_sensor_value_setting.xml  single_sensor_value_setting_header.xml  toolbar_layout.xml
app/src/main/res/layout-sw400dp-land/: sensor_setting_activity_layout.xml  sensor_setting_layout.xml  single_sensor_value_setting.xml
app/src/main/res/menu/: menu_settings.xml  sensor_menu.xml  settings_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: blacklist_settings.xml  blocklist_settings.xml  donation_preferences.xml  pro_settings_preferences.xml
assets/: xposed_init
(+39 files in other folders)
