<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/sensor_list_fragment"
        android:name="com.mrchandler.disableprox.ui.SensorListFragment"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true" />

    <com.melnykov.fab.ObservableScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/sensor_list_fragment"
        android:orientation="vertical"
        android:padding="8dip">

        <LinearLayout
            android:id="@+id/rootView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </com.melnykov.fab.ObservableScrollView>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"
        android:layout_margin="32dp"
        android:src="@drawable/ic_save_white_24dp"
        fab:fab_colorNormal="@color/primary_accent"
        fab:fab_colorPressed="@color/primary_accent"
        fab:fab_colorRipple="@color/primary" />
</RelativeLayout>