apply plugin: 'com.android.application'

repositories {
    maven {
        url "http://dl.bintray.com/jlmd/maven"
    }
    google()
    mavenCentral()
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.mrchandler.disableprox"
        minSdkVersion 14
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'org.adw.library:discrete-seekbar:1.0.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.github.jlmd:AnimatedCircleLoadingView:1.1.4@aar'
    compile 'com.malinskiy:superrecyclerview:1.1.1'
    compile 'com.crossbowffs.remotepreferences:remotepreferences:0.5'
    provided 'de.robv.android.xposed:api:82'
}


