plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'kotlin-parcelize'
  id 'dagger.hilt.android.plugin'
}

repositories {
  mavenCentral()
  google()
}

android {
  compileSdkVersion 32
  buildToolsVersion '32.0.0'

  defaultConfig {
    applicationId "com.mrchandler.disableprox"
    minSdkVersion 21
    targetSdkVersion 32
  }

  buildFeatures {
    compose = true
  }
  composeOptions {
    kotlinCompilerExtensionVersion '1.1.1'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }
}

dependencies {
  kapt "com.google.dagger:hilt-compiler:2.38.1"

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.recyclerview:recyclerview:1.2.1'
  implementation 'androidx.appcompat:appcompat:1.4.1'
  implementation 'com.crossbowffs.remotepreferences:remotepreferences:0.8'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
  implementation 'com.squareup.workflow1:workflow-ui-core-android:1.6.0'
  implementation 'com.squareup.workflow1:workflow-tracing:1.6.0'
  implementation 'com.squareup.workflow1:workflow-ui-compose:1.6.0'
  implementation 'com.squareup.cycler:cycler:0.1.4'
  implementation 'com.google.android.material:material:1.6.0-alpha03'
  implementation 'com.android.billingclient:billing:4.1.0'
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
  implementation "androidx.activity:activity-ktx:1.3.0"
  implementation 'com.android.billingclient:billing-ktx:4.1.0'
  implementation "com.google.dagger:hilt-android:2.38.1"
  implementation 'com.google.android.material:material:1.5.0'
  implementation 'androidx.compose.material:material:1.1.1'
  implementation 'io.coil-kt:coil-bom:2.0.0-rc01'
  implementation 'io.coil-kt:coil'
  implementation 'io.coil-kt:coil-compose'

  compileOnly fileTree(dir: 'libs', include: 'de.robv.android.xposed-api-82.jar')
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
  kotlinOptions {
    freeCompilerArgs += "-opt-in=com.squareup.workflow1.ui.WorkflowUiExperimentalApi"
  }
}
