apply plugin: 'com.android.application'

repositories {
    maven {
        url "http://dl.bintray.com/jlmd/maven"
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.mrchandler.disableprox"
        minSdkVersion 14
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile "com.android.support:support-v4:23.1.1"
    compile "com.android.support:appcompat-v7:23.1.1"
    compile 'org.adw.library:discrete-seekbar:1.0.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.github.jlmd:AnimatedCircleLoadingView:1.1.4@aar'
    compile 'com.malinskiy:superrecyclerview:1.1.1'
    provided files('libs/XposedBridgeApi-20150213.jar')
}


