<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Pro Settings">
        <Preference
            android:enabled="false"
            android:key="tasker_purchase"
            android:title="Purchase Pro Version" />
        <CheckBoxPreference
            android:key="prefs_key_freeload"
            android:summary="When checked, enables the ability to use the pro features of the app without paying."
            android:title="Freeload" />
    </PreferenceCategory>
</PreferenceScreen>