<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.jlmd.animatedcircleloadingview.AnimatedCircleLoadingView
        android:id="@+id/progress_bar"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:mainColor="@color/primary"
        app:secondaryColor="@color/primary_accent" />

    <RelativeLayout
        android:id="@+id/apps_spinner_cont"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/primary_light">

        <Spinner
            android:id="@+id/apps_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />
    </RelativeLayout>


    <ListView
        android:id="@+id/app_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarStyle="outsideOverlay"
        android:layout_below="@id/apps_spinner_cont"
        android:fastScrollEnabled="true" />


</RelativeLayout>