<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.mrchandler.disableprox.ui.AppSettingsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="appSettingsFragment"
    tools:layout="@layout/app_settings_fragment_layout" />