<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/app_icon"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:contentDescription="@string/app_icon_content_desc" />

            <TextView
                android:id="@+id/app_label"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_alignParentEnd="false"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/app_icon"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Subtitle"
                android:textColor="@color/primary_light" />

        </RelativeLayout>

        <CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/blacklist_check_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="@string/blacklist_check_all"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/sensor_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="32dp"
        android:src="@drawable/ic_save_white_24dp"
        fab:fab_colorNormal="@color/primary_accent"
        fab:fab_colorPressed="@color/primary_accent"
        fab:fab_colorRipple="@color/primary" />
</FrameLayout>