<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:minHeight="64dp"
    android:orientation="vertical"
    >

  <TextView
      android:id="@+id/title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:maxLines="1"
      android:paddingEnd="16dp"
      android:paddingStart="16dp"
      android:textAppearance="?attr/textAppearanceListItem"
      />

  <TextView
      android:id="@+id/subtitle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:maxLines="2"
      android:paddingEnd="16dp"
      android:paddingStart="16dp"
      android:textAppearance="?attr/textAppearanceListItemSecondary"
      android:visibility="gone"
      />

</LinearLayout>